* {
  -moz-box-sizing: border-box;
 box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  background-color: #fafafa;
}

main::before {
  content: "";
  position: absolute;
  width: 550px;
  height: 85%;
  background-color: #e942ff;
  background-image: linear-gradient(180deg, #e942ff 18%, #8838ff 100%);
  border-radius: 0% 0% 50% 50% / 0% 0% 50% 50%;
  left: -95px;
}

.contaner {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  margin: 0 50px;
  align-items: center;
}


.contaner p {
  color: hsl(270, 7%, 64%);
}

.contaner h1 {
  color: hsl(271, 36%, 24%);
}


@media (max-width: 576px) {
  .contaner {
    width: fit-content;
    max-height: fit-content;
    justify-content: center;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 150px;
  }

  main::before {
    left: -126px;
    width: 306px;
    height: 80%;
  }


}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 768px) {
  .contaner {
      width: fit-content;
      max-height: fit-content;
      justify-content: center;
      flex-direction: column;
      margin-left: 0px;
      margin-top: 100px;
    }
  
    main::before {
      left: -46px;
      width: 403px;
      height: 80%;
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 992px) {
  .contaner {
    width: fit-content;
      max-height: fit-content;
      justify-content: space-between;
  }

}

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .contaner {
    width: fit-content;
    max-height: fit-content;
    justify-content: space-between;
  }
}

 /* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
  .contaner {
    width: 900px;
    max-height: 550px;
    justify-content: space-between;
  }
}

/* Start phone */

.phone {
  background-color: hsl(270, 20%, 96%);
  border: solid 10px #fff;
  border-radius: 30px;
  width: 265px;
  position: relative;
  height: 500px;
  font-size: 12px;
  overflow: hidden;
  margin: 0 80px 0 142px;
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 576px) {
  .phone {
    margin: 0px;
  }
}

.phone::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 20px;
  background-color: #fff;
  top: 0;
  right: 50%;
  transform: translate(50% , 0);
  border-radius: 100% 108% 25% 25% / 0% 0% 100% 100%;
}

.phone .head {
  display: flex;
  background-color: #4158D0;
  background-image: linear-gradient(90deg, #4158D0 0%, #C850C0 82%);
  padding: 30px 20px 10px ;
  align-items: center;
 border-radius: 0% 4% 4% / 0% 0% 15% 15%;
}

.phone .head img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: solid #fff 1px;
  margin-right: 10px;
  
}

i {
  color: #fff;
  cursor: pointer;
}

.fa-chevron-left {
  position: absolute;
  left: 10px;
} 

.fa-ellipsis-vertical {
  position: absolute;
  right: 20px;
}

.phone .head .status {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  
}

.phone .head .status p {
  margin: 0px;
  color: #fff;
}

.phone .head .status p:last-child {
  font-size: 7px;
}

.on-left,
.on-right {
  line-height: 1.5;
}


.on-left img {
  width: 45px;
  border-radius: 10px;
}

.on-right p{
  color: hsl(276, 55%, 52%);
  background-color: #ede5f4;
  font-size: 8px;
  width: 120px;
  padding: 5px;
  border-radius: 12% 8% 8% 4% / 43% 25% 25% 10%;
  margin-left: 5px;
}

.on-left {
  justify-content: flex-end;
  display: grid;

}

.on-left p {
  color: #333;
  background-color: #fff;
  font-size: 8px;
  width: 120px;
  padding: 5px;
  padding-right: 5px;
  border-radius: 8% 8% 4% 12% / 25% 25% 10% 43%;
  padding-right: 10px;
  align-self: flex-end;
  justify-self: flex-end;
  margin-right: 5px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 1px, rgba(17, 17, 26, 0.1) 0px 1px 1px, rgba(17, 17, 26, 0.1) 0px 2px 1px;
}

.on-left img:last-of-type{
  margin-right: 5px;
  
}

.special {
  width: 150px !important;
  height: 30px;
  display: flex;
  align-items: center;
  background-color: #4158D0;
  background-image: linear-gradient(270deg, #4158D0 0%, #C850C0 60%);
  font-size: 9px !important;
  color: #fff !important;
  position: relative;
  padding-left: 20px !important;
}

.special span {
  position: absolute;
  right: 15px;
  font-size: 13px;
  font-weight: 900;
}


.special::before {
  content: "";
  width: 10px;
  height: 10px;
  color: transparent;
  border: solid 1px #fff;
  position: absolute;
  border-radius: 50%;
  left: 5px;
}

.massage {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.send-section {
  border: 0px;
  outline: 0px;
  margin-bottom: 5px;
  width: calc(100% - 20px);
  height: 35px;
  justify-self: center;
  border-radius: 20px;
  padding-left: 10px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.568);
}

.fa-circle-chevron-right {
  position: absolute;
  color: hsl(271, 36%, 24%);
  font-size: 25px;
  right: 15px;
  top: 17%;
  cursor: pointer;
}

/* .send-section */

/* End phone */


.description {
  padding: 50px;
  width: 500px;
  height: fit-content;
}

.description h1 {
  font-size: 2.9em;
  letter-spacing: 0.013em;
  font-weight: 453;
}

.description p {
  line-height: 1.6;
  font-weight: 380;
  font-size: 17px;

}

@media (max-width: 576px) {
    .description {
        width: 400px;
        height: fit-content;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .description p {
        font-size: 13px;
      }
      
      .description h1 {
        font-size: 1.9em;
      }
}